<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Programs</title>
</head>
<body>
    <h1>Javascript Programs</h1>
    <a href="demo1.html">Program1</a><br>
    <a href="demo2.html">Program2</a><br>
    <a href="demo3.html">Program3</a><br>
    <a href="demo4.html">Program4</a><br>
    <a href="demo5.html">Program5</a><br>
    <a href="demo6.html">Program6</a><br>
    <a href="demo7.html">Program7</a><br>
    <a href="demo8.html">Program8</a><br>
    <a href="demo9.html">Program9</a><br>
    <a href="demo10.html">Program10</a><br>
    <a href="demo11.html">Program11</a><br>
    <a href="demo12.html">Program12</a><br>
    <a href="demo13.html">Program13</a><br>
    <a href="demo14.html">Program14</a><br>
    <a href="demo15.html">Program15</a><br>
    <a href="demo16.html">Program16</a><br>
    <a href="demo17.html">Program17</a><br>
    <a href="demo18.html">Program18</a><br>
    <a href="demo19.html">Program19</a><br>
    <a href="demo20.html">Program20</a><br>
    <a href="demo21.html">Program21</a><br>
    <a href="demo22.html">Program22</a><br>
    <a href="demo23.html">Program23</a><br>
    <a href="demo24.html">Program24</a><br>
    <a href="demo25.html">Program25</a><br>
    <a href="demo26.html">Program26</a><br>
    <a href="demo27.html">Program27</a><br>
    <a href="demo28.html">Program28</a><br>
    <a href="demo29.html">Program29</a><br>
    <a href="demo30.html">Program30</a><br>
    <a href="demo31.html">Program31</a><br>
    <a href="demo32.html">Program32</a><br>
    <a href="demo33.html">Program33</a><br>
    <a href="demo34.html">Program34</a><br>
    <a href="demo35.html">Program35</a><br>
    <a href="demo36.html">Program36</a><br>
    <a href="demo37.html">Program37</a><br>
    
</body>
</html>
